<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPd-Nq-Rtt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xM6-ME-mid">
            <objects>
                <viewController id="LPd-Nq-Rtt" customClass="ViewController" customModule="persistence1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FVR-4u-L9H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-fH-Til">
                                <rect key="frame" x="153.33333333333337" y="67" width="206.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNZ-1f-Ohu">
                                <rect key="frame" x="29.999999999999993" y="67" width="103.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAA-qe-JEf">
                                <rect key="frame" x="154" y="116" width="205.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-cJ-xge">
                                <rect key="frame" x="31" y="116" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XE8-Ng-Fx6">
                                <rect key="frame" x="154" y="165" width="205.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR5-qx-vvn">
                                <rect key="frame" x="31" y="165" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9St-4p-c2V">
                                <rect key="frame" x="154" y="214" width="205.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-QB-uY2">
                                <rect key="frame" x="31" y="214" width="103" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0V-to-mEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XE8-Ng-Fx6" firstAttribute="leading" secondItem="9St-4p-c2V" secondAttribute="leading" id="0Sx-cP-wFy"/>
                            <constraint firstItem="XE8-Ng-Fx6" firstAttribute="width" secondItem="KR5-qx-vvn" secondAttribute="width" multiplier="2" id="1aX-hW-22i"/>
                            <constraint firstItem="sAA-qe-JEf" firstAttribute="leading" secondItem="0iI-cJ-xge" secondAttribute="trailing" constant="20" id="2eO-R6-268"/>
                            <constraint firstItem="KR5-qx-vvn" firstAttribute="leading" secondItem="3uC-QB-uY2" secondAttribute="leading" id="36l-Hi-l4J"/>
                            <constraint firstItem="3uC-QB-uY2" firstAttribute="top" secondItem="KR5-qx-vvn" secondAttribute="bottom" constant="15" id="3C0-lp-ebZ"/>
                            <constraint firstItem="z0V-to-mEg" firstAttribute="trailing" secondItem="BiQ-fH-Til" secondAttribute="trailing" constant="30" id="5lV-8h-MYe"/>
                            <constraint firstItem="XE8-Ng-Fx6" firstAttribute="height" secondItem="KR5-qx-vvn" secondAttribute="height" id="6fC-tz-4qX"/>
                            <constraint firstItem="sAA-qe-JEf" firstAttribute="width" secondItem="0iI-cJ-xge" secondAttribute="width" multiplier="2" id="Cwl-Q3-4CE"/>
                            <constraint firstItem="KR5-qx-vvn" firstAttribute="leading" secondItem="0iI-cJ-xge" secondAttribute="leading" id="GCc-nH-bwm"/>
                            <constraint firstItem="sAA-qe-JEf" firstAttribute="height" secondItem="0iI-cJ-xge" secondAttribute="height" id="Gvr-gF-etu"/>
                            <constraint firstItem="9St-4p-c2V" firstAttribute="width" secondItem="3uC-QB-uY2" secondAttribute="width" multiplier="2" id="Krb-Y2-bB5"/>
                            <constraint firstItem="BiQ-fH-Til" firstAttribute="top" secondItem="z0V-to-mEg" secondAttribute="top" constant="20" id="N2L-MZ-owd"/>
                            <constraint firstItem="KR5-qx-vvn" firstAttribute="top" secondItem="0iI-cJ-xge" secondAttribute="bottom" constant="15" id="RJr-qe-lpM"/>
                            <constraint firstItem="CNZ-1f-Ohu" firstAttribute="leading" secondItem="z0V-to-mEg" secondAttribute="leading" constant="30" id="SNW-J5-B3m"/>
                            <constraint firstItem="9St-4p-c2V" firstAttribute="height" secondItem="3uC-QB-uY2" secondAttribute="height" id="UWH-tn-3Q0"/>
                            <constraint firstItem="XE8-Ng-Fx6" firstAttribute="leading" secondItem="sAA-qe-JEf" secondAttribute="leading" id="V9k-X4-biP"/>
                            <constraint firstItem="XE8-Ng-Fx6" firstAttribute="bottom" secondItem="KR5-qx-vvn" secondAttribute="bottom" id="blJ-yn-RxB"/>
                            <constraint firstItem="9St-4p-c2V" firstAttribute="bottom" secondItem="3uC-QB-uY2" secondAttribute="bottom" id="gD0-rE-cHx"/>
                            <constraint firstItem="CNZ-1f-Ohu" firstAttribute="top" secondItem="z0V-to-mEg" secondAttribute="top" constant="20" id="h8Q-oS-6Ah"/>
                            <constraint firstItem="sAA-qe-JEf" firstAttribute="bottom" secondItem="0iI-cJ-xge" secondAttribute="bottom" id="h9p-3i-ezo"/>
                            <constraint firstItem="BiQ-fH-Til" firstAttribute="bottom" secondItem="CNZ-1f-Ohu" secondAttribute="bottom" id="ifw-3L-qEP"/>
                            <constraint firstItem="BiQ-fH-Til" firstAttribute="width" secondItem="CNZ-1f-Ohu" secondAttribute="width" multiplier="2" id="jGA-jk-0WL"/>
                            <constraint firstItem="XE8-Ng-Fx6" firstAttribute="leading" secondItem="KR5-qx-vvn" secondAttribute="trailing" constant="20" id="oKt-ki-zRW"/>
                            <constraint firstItem="9St-4p-c2V" firstAttribute="leading" secondItem="3uC-QB-uY2" secondAttribute="trailing" constant="20" id="oeb-3K-B4h"/>
                            <constraint firstItem="BiQ-fH-Til" firstAttribute="height" secondItem="CNZ-1f-Ohu" secondAttribute="height" id="reS-lg-zMo"/>
                            <constraint firstItem="XE8-Ng-Fx6" firstAttribute="centerX" secondItem="BiQ-fH-Til" secondAttribute="centerX" id="tZE-et-JLO"/>
                            <constraint firstItem="BiQ-fH-Til" firstAttribute="leading" secondItem="CNZ-1f-Ohu" secondAttribute="trailing" constant="20" id="uKO-ve-LFM"/>
                            <constraint firstItem="0iI-cJ-xge" firstAttribute="top" secondItem="CNZ-1f-Ohu" secondAttribute="bottom" constant="15" id="uwZ-ah-AaR"/>
                            <constraint firstItem="KR5-qx-vvn" firstAttribute="leading" secondItem="z0V-to-mEg" secondAttribute="leading" constant="31" id="v9I-ut-dWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="BiQ-fH-Til" collectionClass="NSMutableArray" id="kzX-xS-5vy"/>
                        <outletCollection property="lineFields" destination="sAA-qe-JEf" collectionClass="NSMutableArray" id="VwI-pP-LHm"/>
                        <outletCollection property="lineFields" destination="XE8-Ng-Fx6" collectionClass="NSMutableArray" id="cm7-6f-qa6"/>
                        <outletCollection property="lineFields" destination="9St-4p-c2V" collectionClass="NSMutableArray" id="xVT-z3-0cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-VX-fNh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
